{
  "name": "recommender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.145.0",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "json2csv": "^3.11.5",
    "neo4j-driver": "^1.5.0",
    "node-jq": "^0.7.0",
    "papaparse": "^4.3.6",
    "probability-distributions": "^0.9.1",
    "shortid": "^2.2.8",
    "sqs-consumer": "^3.8.0",
    "winston": "^3.0.0-rc1",
    "winston-elasticsearch": "^0.5.3",
    "zipcodes": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js node server/elasticsearch.js node helpers/makeCategories.js",
    "seedCategories": "node helpers/makeCategories.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git-reset-hard/recommender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git-reset-hard/recommender/issues"
  },
  "homepage": "https://github.com/git-reset-hard/recommender#readme"
}
